{
    "name": "intergo/laravel-smsto",
    "description": "Laravel 5 package for sending sms in SMS.to",
    "keywords": [
        "laravel",
        "sms",
        "bulksms",
        "marketing"
    ],
    "authors": [
        {
            "name": "Manny Isles",
            "email": "manny@intergo.com.cy"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "autoload": {
        "psr-0": {
            "Intergo\\SmsTo\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Intergo\\SmsTo\\ServiceProvider"
            ],
            "aliases": {
                "SmsTo": "Intergo\\SmsTo\\Facades\\SmsToFacade"
            }
        }
    },
    "minimum-stability": "dev"
}
